<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Design</title>
</head>
<body>
    <header class="bg-light text-center">
        <div class="container container--narrow">
            <!-- <p>Jasprit Kaur, 2021</p> -->
            <h1 style="line-height: 1.5;">Responsive layouts don't have to be a struggle</h1>
        </div>
    </header>

    <section>
        <div class="container">
            <h2 class="text-center">Quality Designs</h2>
            <div class="split">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nesciunt provident fugiat enim at eos dicta, consequuntur amet, ab voluptatibus quibusdam ut delectus molestias dolores.</p>
                </div>
                <div>
                    <p>Quis consequatur aliquid exercitationem assumenda eos blanditiis labore, illo neque nemo consectetur obcaecati, repellendus earum, nesciunt voluptas totam aliquam ab? Voluptates saepe molestias voluptate nihil.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-accent">
        <div class="container">
            <div class="split">
                <div>
                    <h2>Made custom for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, excepturi consequatur optio corrupti rerum laborum?</p>
                </div>
                <div>
                    <img src="./images/img-1.jpg" alt="sunflower" width="450px">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container">
            <div class="split last-column">
                <div class="text">
                    <h2>Created with care</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam aspernatur eveniet quaerat voluptate nam.</p>
                </div>
                <div class="img">
                    <img src="./images/img-2.jpg" alt="mountains" width="450px">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <p class="bg-light text-center">Created by Jasprit Kaur, Software Engineer</p>
    </section>
</body>
</html>